html {
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    background-image: url(imgs/textura.jpg); 
    border-bottom: 1px solid #151B54 ;
}
header img {
    height: 70px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    text-wrap: nowrap;
    font-weight: bold;
    font-size: 23px;
    padding: 10px;
    color: #151B54;
    text-shadow: lightskyblue -2px -2px 2px;

}

/* hero */
.banner {
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    justify-content: center;
    position: relative;
}
.banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(imgs/imagem3.jpeg);
    background-size: cover;
    background-position: bottom;
    z-index: -1;
    opacity: 0.5;
}

.title {
    color: #151B54;
    font-size: 40px;
    text-shadow: lightgoldenrodyellow -2px -2px 2px;
    margin-left: 20px;
    padding: 15px;
}
.botao {
    border: 1px solid darkgreen;
    border-radius: 15px;
    font-size: 20px;
    padding: 10px;
    color: #151B54;
    background-color: #00FF80;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.botao:hover {
    background-color: #FEFCFF;
    color: #151B54;
    transform: scale(1.2);
}

.mini-banner  img {    
    border: 15px solid #FEFCFF;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
}


/* Sobre */
.sessao-sobre {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.descricao {
    width: 400px;
    padding: 60px;
}
.descricao p {
    line-height: 1.5;
}
.imagem-sobre img {
    width: 400px;
    padding: 10px;
    border-radius: 15px;
}

/* Benefícios */
.sessao-beneficios {
    width: 100%;
    min-height: 400px;
    background-image: url(imgs/textura.jpg);   
    color: black;
}
.beneficios-titulo {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}
.beneficios-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card img {
    width: 300px;    
    border-radius: 8px;
}
.card {
    width: 300px;
    height: 550px;
    margin: 10px;
    border-radius: 8px;
    border: 5px solid #75BFF3;
    background-color: beige
}
.card h3, h4, p {
    padding: 10px;
}


/* galeria */
.galeria-titulo {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
    padding-top: 70px;
}
.galeria {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.imagem img {
    width: 350px;
    border-radius: 8px;
    margin: 10px;
    border: 5px solid #151B54;
}


/* rodapé */
footer {
    width: 100%;
    min-height: 200px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;    
}
.contato {
    font-size: 20px;
}

@media screen and (max-width:572px) {
    header {
        padding: 30px;
        width: 85%;
    }
}